<a id="x-28YAH-3A-40YAH-20MGL-PAX-3ASECTION-29"></a>
# `YAH` - Yet Another Heap

## Table of Contents

- [1 The yah ASDF System][7f7f]
- [2 Reference][bfb2]

###### \[in package YAH\]
<a id="x-28-22yah-22-20ASDF-2FSYSTEM-3ASYSTEM-29"></a>
## 1 The yah ASDF System

- Version: 0.0.1
- Description: Yet Another Heap
- Licence: BSD-3
- Author: Thomas Bartscher <thomas-bartscher@weltraumschlangen.de>


<a id="x-28YAH-3A-40REFERENCE-20MGL-PAX-3ASECTION-29"></a>
## 2 Reference

<a id="x-28YAH-3AFINGER-20CLASS-29"></a>
- [class] **FINGER**

<a id="x-28YAH-3AHEAP-20CLASS-29"></a>
- [class] **HEAP**

<a id="x-28YAH-3AMAKE-HEAP-20FUNCTION-29"></a>
- [function] **MAKE-HEAP** *PREDICATE*

    Makes a heap sorting by predicate `PREDICATE`. This means that if there are
    two values with keys A and B on the heap, if `(funcall predicate a b)` is
    true, A will be popped off the heap before B.

<a id="x-28YAH-3AINSERT-21-20FUNCTION-29"></a>
- [function] **INSERT!** *HEAP KEY VALUE*

    Add `VALUE` with at `KEY` into the `HEAP`. Returns a finger to the resulting
    entry in the heap.

<a id="x-28YAH-3AEXTRACT-21-20FUNCTION-29"></a>
- [function] **EXTRACT!** *HEAP*

    Pop the top element from the `HEAP`, according to the heap's
    predicate. Returns two values: The value and the key of the popped element.
    
    Fails if `HEAP` is empty.

<a id="x-28YAH-3AINSERT-EXTRACT-21-20FUNCTION-29"></a>
- [function] **INSERT-EXTRACT!** *HEAP KEY VALUE*

    Insert `VALUE` at `KEY` into `HEAP`, then immediately pop the top element.

<a id="x-28YAH-3AEXTRACT-INSERT-21-20FUNCTION-29"></a>
- [function] **EXTRACT-INSERT!** *HEAP KEY VALUE*

    First pop the top element of `HEAP`, then insert `VALUE` at `KEY`. Returns
      two values: The value and the key of the popped element.
    
    Fails if `HEAP` is empty.

<a id="x-28YAH-3APEEK-20FUNCTION-29"></a>
- [function] **PEEK** *HEAP*

    Returns two values: The value and the key of the top element of the `HEAP`.

<a id="x-28YAH-3ACHANGE-KEY-21-20FUNCTION-29"></a>
- [function] **CHANGE-KEY!** *HEAP FINGER KEY*

    Changes the key of `FINGER` in `HEAP` to `KEY`.

<a id="x-28YAH-3ADELETE-21-20FUNCTION-29"></a>
- [function] **DELETE!** *HEAP FINGER*

    Remove `FINGER` from `HEAP`.

<a id="x-28YAH-3AEMPTY-HEAP-3F-20FUNCTION-29"></a>
- [function] **EMPTY-HEAP?** *HEAP*

    Returns `T` if `HEAP` is empty, and `NIL` otherwise.

  [7f7f]: #x-28-22yah-22-20ASDF-2FSYSTEM-3ASYSTEM-29 '"yah" ASDF/SYSTEM:SYSTEM'
  [bfb2]: #x-28YAH-3A-40REFERENCE-20MGL-PAX-3ASECTION-29 "Reference"

* * *
###### \[generated by [MGL-PAX](https://github.com/melisgl/mgl-pax)\]
